\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec-1}{{}{1}{Overview}{section*.1}{}}
\newlabel{sec-2}{{}{1}{File header documentation}{section*.2}{}}
\newlabel{sec-3}{{}{2}{Function header documentation}{section*.3}{}}
\newlabel{sec-4}{{}{3}{Indentation}{section*.4}{}}
\newlabel{sec-5}{{}{3}{Function and Variable Names}{section*.5}{}}
\newlabel{sec-6}{{}{3}{Brace Placement for Control Blocks}{section*.6}{}}
\newlabel{sec-7}{{}{4}{Whitespace}{section*.7}{}}
