\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec-1}{{}{1}{Instructor}{section*.1}{}}
\newlabel{sec-2}{{}{1}{Class Meetings}{section*.2}{}}
\newlabel{sec-3}{{}{1}{Course Description}{section*.3}{}}
\newlabel{sec-4}{{}{1}{Student Learning Outcomes:}{section*.4}{}}
\newlabel{sec-5}{{}{2}{\uline {Mandatory} Textbook}{section*.5}{}}
\newlabel{sec-6}{{}{2}{Evaluation (Tentative)}{section*.6}{}}
\newlabel{sec-7}{{}{3}{Student's with Disabilities}{section*.7}{}}
\newlabel{sec-8}{{}{3}{Academic Ethics}{section*.8}{}}
\newlabel{sec-9}{{}{4}{Attendance Policy}{section*.9}{}}
\newlabel{sec-10}{{}{4}{Course Requirements and Deadlines}{section*.10}{}}
\newlabel{sec-11}{{}{4}{Course Schedule (Preliminary)}{section*.11}{}}
\newlabel{sec-12}{{}{6}{Reading Schedule}{section*.12}{}}
