\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line Numbers}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Line Numbers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Indentation and Tab Settings}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Program Indentation and Tab Settings}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display/Undisplay Invisible (space) Characters}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Display/Undisplay Invisible (space) Characters}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1}{2}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{2}{Method 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2}{2}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{2}{Method 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cause Terminal/Console to Persist after Program Execution}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Cause Terminal/Console to Persist after Program Execution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{Method 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2}{3}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{3}{Method 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Increase/Decrease Editor Font Size}{3}{section.5}}
\newlabel{sec-5}{{5}{3}{Increase/Decrease Editor Font Size}{section.5}{}}
