\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Session (11 - 11:40)}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{First Session (11 - 11:40)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Streams}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Streams}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}iostream header}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{iostream header}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Session (11:45 - 12:30)}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Second Session (11:45 - 12:30)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{1}{Algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Structures}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{Control Structures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Selection with if..else}{2}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{2}{Multiple Selection with if..else}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic loop}{2}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{2}{Basic loop}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Different types of repetition}{2}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{2}{Different types of repetition}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Increment, decrement and assignment}{3}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{3}{Increment, decrement and assignment}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Session (12:40 - 1:40)}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Third Session (12:40 - 1:40)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}for Loop for Counter-Controlled Repetition}{3}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{3}{for Loop for Counter-Controlled Repetition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}do..while Repetition}{3}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{3}{do..while Repetition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}switch statement}{3}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{3}{switch statement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Studio Tips}{4}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{4}{Visual Studio Tips}{subsection.3.4}{}}
